<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="12.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Список дел</h2>
  <input type="text" id="myInput" placeholder="Новый элемент списка">
  <span  class="addBtn">Создать</span>
  <span  class="addBtn2">Очистить всё</span>
</div>

<ul id="myUL">
  <li>Почесать кошку</li>
  <li class="checked">Полить картошку</li>
  <li>Сложить в лукошко</li>
</ul>


</body>
</html>


